{
  "name": "RefRater",
  "short_name": "RefRater",
  "description": "Track Premier League referee performance, compare community ratings, and compete in the fantasy ref league.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c10",
  "theme_color": "#37003c",
  "icons": [
    {
      "src": "images/logos/RefRater192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logos/RefRater512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "games"],
  "lang": "en-GB"
}
